
% this file is called up by thesis.tex
% content in this file will be fed into the main document

%: ----------------------- introduction file header -----------------------
\chapter{Introduction}

% the code below specifies where the figures are stored
\ifpdf
    \graphicspath{{1_introduction/figures/PNG/}{1_introduction/figures/PDF/}{1_introduction/figures/}}
\else
    \graphicspath{{1_introduction/figures/EPS/}{1_introduction/figures/}}
\fi

% ----------------------------------------------------------------------
%: ----------------------- introduction content ----------------------- 
% ----------------------------------------------------------------------

Here you can write you own text . . .  also we can write a footnote like this.\footnote{It is simple to create a footnote.} 

This document offers few basic examples on how to format tables, insert pictures, format text so that you can start using Latex immediately.
The main advantage of Latex is that you do not need to care about the formatting of the entire document because Latex will do the job for you! Nice!

Latex can be downloaded free here: \url{http://www.latex-project.org/}

\nomenclature{DAPI}{4',6-diamidino-2-phenylindole; a fluorescent stain that binds strongly to DNA and serves to marks the nucleus in fluorescence microscopy} 


\vspace{10mm}

Usually, the first Chapter of a Dissertation has the following headings (see below). Your dissertation may have different ones, so change these as you wish.

% here we declare a new section

\section{Aims and Objectives} 

The main question that this dissertation addresses is  
In order to address this question, this work focuses on the following issues in the context of :

\begin{itemize}

\item Firstly, . . .

\item Secondly, . . . 

\end{itemize}



% here we declare a new section
\section{Methodology} 

In order to address this question the following approach was taken. 
 
 
% here we declare a new section
\section{Research Contribution}

The primary research contribution is: 





\section{Thesis Outline} 

The remaining chapters of this dissertation are as follows:


\emph{Chapter Two} is an introductory discussion to . . .

\emph{Chapter Three} is a historical review of  . . .

\emph{Chapter Four} presents the  . . . 

\emph{Chapter Five} describes the . . .

\emph{Chapter Six} draws conclusions and evaluates the . . .  Lastly, it suggests possible future works. 

\vspace{5 mm}

A series of documents have been included in the Appendix section of this dissertation. These are:

\begin{itemize}
\item \emph{Appendix A} outlines . . .

\item \emph{Appendix B} presents . . .

\item \emph{Appendix C} includes . . .
\end{itemize} 

\vspace{5 mm}

Attached to this dissertation is a CD containing the following items:

\begin{itemize}
\item \emph{folder 1}: . . .

\item \emph{folder 2}: . . .

\end{itemize}


% ----------------------------------------------------------------------



