% this file is called up by thesis.tex
% content in this file will be fed into the main document

\chapter{Conclusions and Future Directions} % top level followed by section, subsection


% ----------------------- paths to graphics ------------------------

% change according to folder and file names
\ifpdf
    \graphicspath{{6_conclusions/figures/PNG/}{6_conclusions/figures/PDF/}{6_conclusions/figures/}}
\else
    \graphicspath{{6_conclusions/figures/EPS/}{6_conclusions/figures/}}
\fi


% ----------------------- contents from here ------------------------


\section{Summary}


\section{Conclusions}




\section{Contributions}


\section{Future Work}



% ---------------------------------------------------------------------------
% ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------