%% Created by Giuseppe Torre 

% UL Cite it Right https://libguides.ul.ie/citeitright/ 

% Line 7 - 145  example of citations
% Copy/Paste/Edit example after line 150


@article{myjournal,
	Author = {Surname, N. and Surname, N. and Surname, N.},
	Date-Added = {2013-01-04 12:25:43 +0000},
	Date-Modified = {2013-02-21 17:34:32 +0000},
	Journal = {Journal name,},
	Keywords = {journal},
	Number = {2},
	Pages = {1-100},
	Title = {{Title of Journal Article}},
	Volume = {9},
	Year = {2004}}

@phdthesis{myphd,
	Author = {Surname, N.},
	Date-Added = {2012-12-21 15:39:13 +0000},
	Date-Modified = {2013-02-21 17:41:12 +0000},
	Keywords = {phd thesis},
	School = {Centre of Research - University of BLA},
	Title = {\emph{Title of Dissertation}},
	Year = {2006}}

@manual{mywebpage,
	Author = {Surname, N.},
	Date-Added = {2012-10-02 09:41:06 +0100},
	Date-Modified = {2013-02-21 18:02:39 +0000},
	Keywords = {webpage},
	Title = {{Title of Webpage} \emph{[online], available: \urlwofont{http://www.linktowebpage.comm} [accessed: 1 January 2012]}},
	Year = {2013}}

@article{image,
	Author = {Surname, N.},
	Date-Added = {2012-09-30 15:10:08 +0100},
	Date-Modified = {2013-02-21 18:07:47 +0000},
	Journal = {in www.jajkalLA.net \emph{[online], available: \urlwofont{http://www.kdjkjd.jkajs} [accessed: 1 January 2013]}},
	Keywords = {web images},
	Title = {{Title}},
	Year = {Year}}

@inproceedings{myproceeding,
	Author = {Surname, N. and Surname, N. and Surname, N. and Surname, N.},
	Date-Added = {2012-09-16 12:26:00 +0100},
	Date-Modified = {2013-02-21 17:44:29 +0000},
	Keywords = {proceedings},
	Title = {`{Title of Paper}', in Editor name, \emph{In Proceedings of Conference name}, {C}ity, {M}onth 22-28, 2007, {City, Country}, 1-10},
	Year = {2007}}

@book{mybook,
	Author = {Surname, N. and Surname, N. and Surname, N.},
	Date-Added = {2012-09-11 17:42:14 +0100},
	Date-Modified = {2013-02-21 17:21:59 +0000},
	Keywords = {book},
	Publisher = {Publisher},
	Title = {{Title of Book}},
	Year = {2000}}

@manual{mycddvd,
	Author = {Surname, N.},
	Date-Added = {2012-09-03 18:52:05 +0100},
	Date-Modified = {2013-02-21 17:33:34 +0000},
	Keywords = {CD},
	Title = {{CD Title} \emph{[CD], Label}},
	Year = {2003}}

@book{myunpublishedreport,
	Author = {Surname, N.},
	Date-Added = {2012-08-27 10:59:38 +0100},
	Date-Modified = {2013-02-21 17:49:09 +0000},
	Keywords = {unpublished report},
	Publisher = {name of Institution, unpublished},
	Title = {Title of Unpublished Report},
	Year = {2009}}

@article{mywebpaper,
	Author = {Surname, N. and Surname, N.},
	Date-Added = {2012-07-27 23:33:10 +0200},
	Date-Modified = {2013-02-21 18:03:17 +0000},
	Journal = {{Name of Conference or Organisation publishing}, \emph{available: \urlwofont{http://www.article.pdf}[accessed: 1 January 2011]}},
	Keywords = {web paper},
	Title = {{Title of the article}},
	Year = {2011}}

@book{mypatent,
	Author = {Surname, N.},
	Date-Added = {2012-07-20 10:56:29 +0200},
	Date-Modified = {2013-02-21 17:39:04 +0000},
	Keywords = {patent},
	Publisher = {{U.S. Patent} 0,000,001 avaliable: \urlwofont{http://www.websitename.comm} [accessed: 1 January 2013]},
	Title = {Title},
	Year = {2005}}

@incollection{mybookcontribution,
	Author = {Surname, N.},
	Date-Added = {2011-07-09 09:45:30 +0200},
	Date-Modified = {2013-02-21 17:22:08 +0000},
	Keywords = {book contribution},
	Title = {{Title of Book}, in {editors}, eds., \emph{Title of Contribution}, {Publishers}, 1-100},
	Year = {2002},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/0-306-48690-3_3}}

@article{mywebarticlejournal,
	Author = {Surname, N.},
	Date-Added = {2011-07-08 10:27:45 +0200},
	Date-Modified = {2013-02-21 17:58:54 +0000},
	Journal = {in {Name of Journal'}, {\bf15}\emph{(11)} \emph{available: \urlwofont{http://www.linktojournalarticle.html}[accessed: 1 January 2013]}},
	Keywords = {web article journal number volume},
	Title = {{Title of Web Journal Article}},
	Year = {2012}}

@article{mywebvideos,
	Author = {Surname, N.},
	Date-Added = {2011-06-03 14:22:24 +0100},
	Date-Modified = {2013-02-21 17:53:39 +0000},
	Journal = {Collection (if any) at http://http://vimeo.com/user3594431 \emph{[online], available: \urlwofont{http://vimeo.com/44650248} [accessed: 1 January 2013]}},
	Keywords = {video youtube},
	Title = {{Title of the Video}},
	Year = {2010}}

@book{mybookchapter,
	Author = {Surname, N.},
	Date-Added = {2011-02-17 19:35:42 +0000},
	Date-Modified = {2013-02-21 17:22:04 +0000},
	Keywords = {Book chapter},
	Publisher = {Publisher, 1-100},
	Title = {\emph{Chapter Title}, Book Title},
	Year = {2001},
	Bdsk-Url-1 = {http://www.informaworld.com/978-0-415-05308-2}}

@techreport{mytechreport,
	Author = {Surname, N. },
	Date-Added = {2010-08-11 00:56:48 +0200},
	Date-Modified = {2013-02-21 17:46:30 +0000},
	Institution = {Name of Institution},
	Keywords = {technical report},
	Title = {\emph{Title of Report}},
	Year = {2008}}



%==================


@article{poem,
	Author = {Wordsworth, W.},
	Date-Added = {2012-07-27 23:33:10 +0200},
	Date-Modified = {2013-02-21 18:03:17 +0000},
	Journal = {{Name of Conference or Organisation publishing}, \emph{available: \urlwofont{https://genius.com/William-wordsworth-the-prelude-book-12-annotated}[accessed: 1 January 2011]}},
	Keywords = {web paper},
	Title = {{The Prelude}},
	Year = {1799}}
	
	
@article{mydownloadedimage,
	Author = {digitalart},
	Date-Added = {2012-09-30 15:10:08 +0100},
	Date-Modified = {2013-02-21 18:07:47 +0000},
	Journal = {in www.freedigitalphotos.net \emph{[online], available: \urlwofont{http://http://www.freedigitalphotos.net/images/Recycling_g385-Recycle_Symbol_With_Tree_p39521.html} [accessed: 1 January 2013]}},
	Keywords = {web images},
	Title = {{Recycle Symbol With Tree Stock Image}},
	Year = {2013}}