% -----------------
%  UNIVERSITY OF LIMERICK

% Template for Undergrad/Master/PhD Thesis

% Giuseppe Torre 2020
% Department of Computer Science - University of Limerick
% Also here: https://zenodo.org/record/3908239#.XvWuo_ko_6p/ 

% Based on Harish Bhanderi's PhD/MPhil template, then Uni Cambridge http://www-h.eng.cam.ac.uk/help/tpl/textprocessing/ThesisStyle/ corrected and extended in 2007 by Jakob Suckale, then MPI-CBG PhD programme  and made available through OpenWetWare.org - the free biology wiki corrected and extended   
% ------------------


%: Style file for Latex
% Most style definitions are in the external file PhDthesisPSnPDF.
% In this template package, it can be found in ./Latex/Classes/
\documentclass[twoside,12pt]{Latex/Classes/PhDthesisPSnPDF}

\usepackage{natbib}
\usepackage{url}
\usepackage{alltt} 
\usepackage{multirow}
\usepackage{color}



\newcommand{\urlwofont}[1]
{
\urlstyle{same}\url{#1}
}

% to display Math
\usepackage{mathtools}

% to Display C++ code
\definecolor{c++red}{rgb}{0.6,0,0} % for strings
\definecolor{c++green}{rgb}{0.25,0.5,0.35} % comments
\definecolor{c++purple}{rgb}{0.5,0,0.35} % keyword
\usepackage{listings}
\lstset{language=C++}


%% Define a new 'leo' style for the package that will use a smaller font.
\makeatletter  
\def\url@leostyle{%
  \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\small\ttfamily}}}
\makeatother
%% Now actually use the newly defined style.
\urlstyle{leo}

%: Macro file for Latex
% Macros help you summarise frequently repeated Latex commands.
% Here, they are placed in an external file /Latex/Macros/MacroFile1.tex
% An macro that you may use frequently is the figuremacro (see introduction.tex)
\include{Latex/Macros/MacroFile1}



%: ----------------------------------------------------------------------
%:                  TITLE PAGE: name, degree,..t
% ----------------------------------------------------------------------
% below is to generate the title page with crest and author name

%if output to PDF then put the following in PDF header
\ifpdf  
    \pdfinfo { /Title  (PhD and MPhil Thesis Classes)
               /Creator (TeX)
               /Producer (pdfTeX)
               /Author (Name Surname email@email.com)
               /CreationDate (D:YYYYMMDDhhmmss)  %format D:YYYYMMDDhhmmss
               /ModDate (D:YYYYMMDDhhmm)
               /Subject (Main subjects of your thesis)
               /Keywords (put here few keywords relevant to your PhD work) }
    \pdfcatalog { /PageMode (/UseOutlines)
                  /OpenAction (fitbh)  }
\fi


\title{Leveraging Deep Learning for Enhanced Gleason Grading in Prostate Cancer Histopathology}



% ----------------------------------------------------------------------
% The section below defines www links/email for author and institutions
% They will appear on the title page of the PDF and can be clicked
\ifpdf
  \author{\href{mailto: vikrantshah1203@gmail.com}{Vikrant Shah}}
%  \cityofbirth{born in XYZ} % uncomment this if your university requires this
%  % If city of birth is required, also uncomment 2 sections in PhDthesisPSnPDF
%  % Just search for the "city" and you'll find them.

% here the links to the Institution you belong to
% \researchcentre{\href{http://www.dmarc.ie}{Your Research Centre}}
  \faculty{\href{http://www.ul.ie}{Science and Engineering}}
% \department{\href{http://www.csis.ul.ie}{Your Faculty}}
  \university{\href{http://www.ul.ie}{University of Limerick}}

  % The crest is a graphics file of the logo of your research institution.
  % Place it in ./0_frontmatter/figures and specify the width
  \crest{\includegraphics[scale=0.45]{logonew2020.jpg}}
  
% If you are not creating a PDF then use the following. The default is PDF.
%\else
 % \author{YourName}
%  \cityofbirth{born in XYZ}
 % \collegeordept{CollegeOrDept}
  %\university{University}
  %\crest{\includegraphics[width=4cm]{logo.png}}
%\fi

%\renewcommand{\submittedtext}{change the default text here if needed}
\degree{Masters MSc year}
\degreedate{2024}


% ----------------------------------------------------------------------
       
% turn of those nasty overfull and underfull hboxes
\hbadness=10000
\hfuzz=50pt


%: --------------------------------------------------------------
%:                  FRONT MATTER: dedications, abstract,..
% --------------------------------------------------------------

\begin{document}

%\language{english}



% sets line spacing
\renewcommand\baselinestretch{1.2}
\baselineskip=18pt plus1pt


%: ----------------------- generate cover page ------------------------

\maketitle  % command to print the title page with above variables


%: ----------------------- cover page back side ------------------------
% Your research institution may require reviewer names, etc.
% This cover back side is required by Dresden Med Fac; uncomment if needed.

\newpage


 \begin{tabbing}
1.  Supervisor: \= Dr. Eion Grua    \\
 \>  \= Electronic and Computer Engineering Department\\
 \>  \= University \emph{of} Limerick \\
 \>  \= Ireland \\
 \end{tabbing}


 \begin{tabbing}
2. Supervisor: \= Dr. Name Surname  \\
 \>  \= Name of Research Centre or Department \\
 \>  \= University \emph{of} Limerick \\
 \>  \= Ireland \\
\end{tabbing}

\begin{tabbing}
1. Reviewer: \= Dr. Name Surname \\
 \>  \= Name of Research Centre or Department\\
 \>  \= University of  \\
 \>  \= Country \\
\end{tabbing}

 \begin{tabbing}
2. Reviewer: \= Dr. Name Surname \\
 \>  \= Name of Research Centre or Department \\
 \>  \= University of  \\
 \>  \= Country \\
\end{tabbing}

 \begin{tabbing}
1. Chair: \= Dr. Name Surname \\
 \>  \= Name of Research Centre or Department \\
 \>  \= University \emph{of} Limerick \\
 \>  \= Ireland \\
\end{tabbing}


Day of the defense: day month year

\vspace{10mm}
\hspace{60mm}Signature from head of PhD committee:



%: ----------------------- abstract ------------------------

% Your institution may have specific regulations if you need an abstract and where it is to be placed in the document. The default here is just after title.
%: Declaration of originality

\include{0_frontmatter/abstract}
\include{0_frontmatter/declaration}


%: ----------------------- tie in front matter ------------------------

\frontmatter

\include{0_frontmatter/acknowledgement}
\include{0_frontmatter/dedication}


%: ----------------------- contents ------------------------

\setcounter{secnumdepth}{3} % organisational level that receives a numbers
\setcounter{tocdepth}{3}    % print table of contents for level 3
\tableofcontents            % print the table of contents
% levels are: 0 - chapter, 1 - section, 2 - subsection, 3 - subsection


%: ----------------------- list of figures/tables ------------------------

\listoftables  % print list of tables
\listoffigures	% print list of figures



%: ----------------------- glossary ------------------------

% Tie in external source file for definitions: /0_frontmatter/glossary.tex
% Glossary entries can also be defined in the main text. See glossary.tex
%\include{0_frontmatter/glossary} 
%
%\begin{multicols}{2} % \begin{multicols}{#columns}[header text][space]
%\begin{footnotesize} % scriptsize(7) < footnotesize(8) < small (9) < normal (10)
%
%\printnomenclature[1.5cm] % [] = distance between entry and description
%\label{nom} % target name for links to glossary
%
%\end{footnotesize}
%\end{multicols}



%: --------------------------------------------------------------
%:                  MAIN DOCUMENT SECTION
% --------------------------------------------------------------

% the main text starts here with the introduction, 1st chapter,...
\mainmatter

\renewcommand{\chaptername}{} % uncomment to print only "1" not "Chapter 1"


%: ----------------------- subdocuments ------------------------

% Parts of the thesis are included below. Rename the files as required.
% But take care that the paths match. You can also change the order of appearance by moving the include commands.

\include{1_introduction/introduction}	
\include{2_chapter2/chapter2}
\include{3_chapter3/chapter3}			
\include{4_chapter4/chapter4}
\include{5_chapter5/chapter5}	
\include{6_conclusions/conclusions} 

% for reference list see line 361
% description of lab methods




% --------------------------------------------------------------
%:                  BACK MATTER: appendices, refs,..
% --------------------------------------------------------------

% the back matter: appendix and references close the thesis


% here we start the Appendix
\appendix

% Definition of each Chapter in the Appendix is done via the following two lines
\chapter*{Appendix A}
\section*{Insert a figure}


% here is how to add a figure in the appendix�. it is the same as any other place in the latex document
\figuremacroW{7_appendixes/image01}{Title of Figure}{Description. [Source: (\Citealt{mydownloadedimage})]}{0.8}

% here is how we close the chapter
\addcontentsline{toc}{chapter}{Appendix A: Insert figure in Appendix}
\chaptermark{Appendix}
\markboth{Appendix}{Appendix}








% here we open a new chapter in Appendix etc. etc..
\chapter*{Appendix B}
\section*{Title}

Type here you text as usual . . .


\addcontentsline{toc}{chapter}{Appendix B: Insert Text in Appendix}
\chaptermark{Appendix}
\markboth{Appendix}{Appendix}




\chapter*{Appendix C}
\section*{Code for estimating attitude}

AHRS\_TRIAD.C




\lstset{language=C++}
\lstset{basicstyle=\tiny, 
breaklines=true, 
frame=shadowbox, 
rulesepcolor=\color{c++green}, 
keywordstyle=\color{c++purple}\bfseries, 
stringstyle=\color{c++red}, 
commentstyle=\color{c++green},}  % edit these parameters if you want to change the way your code is displayed

%Load your code file below
\lstinputlisting[fontadjust=\true]{7_appendixes/ahrs_triad_mote.c}

\addcontentsline{toc}{chapter}{Appendix C: Insert C++/Java et al. Code in Appendix}
\chaptermark{Appendix}
\markboth{Appendix}{Appendix}

%





%: ----------------------- bibliography ------------------------


\begin{small} % tiny(5) < scriptsize(7) < footnotesize(8) < small (9)

\bibliographystyle{agsm}
\renewcommand{\bibname}{References} % changes the header; default: Bibliography
\bibliography{References-Bibtex} % adjust this to fit your BibTex file
\end{small}

%\end{multicols}

% --------------------------------------------------------------
% Various bibliography styles exit. Replace above style as desired.

% in-text refs: (1) (1; 2)
% ref list: alphabetical; author(s) in small caps; initials last name; page(s)
%\bibliographystyle{Latex/Classes/PhDbiblio-case} % title forced lower case
%\bibliographystyle{Latex/Classes/PhDbiblio-bold} % title as in bibtex but bold
%\bibliographystyle{Latex/Classes/PhDbiblio-url} % bold + www link if provided

%\bibliographystyle{Latex/Classes/jmb} % calls style file jmb.bst
% in-text refs: author (year) without brackets
% ref list: alphabetical; author(s) in normal font; last name, initials; page(s)

%\bibliographystyle{plainnat} % calls style file plainnat.bst
% in-text refs: author (year) without brackets
% (this works with package natbib)


% -------------------------------------------------------------

\end{document}
